<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SkillBoxUI_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y57-Af-HS0">
                                <rect key="frame" x="0.0" y="363.66666666666674" width="393" height="446.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-d1-6zK">
                                        <rect key="frame" x="99.666666666666686" y="2" width="96" height="87"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="AC" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteAllNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxK-Mv-ZZw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C85-q5-alF">
                                        <rect key="frame" x="197.66666666666666" y="2" width="95.666666666666657" height="87"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="%" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="percentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tt1-OV-92z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-49-1Qr">
                                        <rect key="frame" x="295.33333333333331" y="2" width="95.666666666666686" height="87"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="÷" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="activeComputing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nhn-Xu-rYt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-I4-iDh">
                                        <rect key="frame" x="2" y="2" width="95.666666666666671" height="87"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="⬅️" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteLastNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Pp-rh-v4h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-ME-9zJ">
                                        <rect key="frame" x="2" y="91" width="95.666666666666671" height="86.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="7" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nubmerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Chd-q4-RnT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpY-P9-Zd4">
                                        <rect key="frame" x="2" y="268.66666666666669" width="95.666666666666671" height="86.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="1" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nubmerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bZI-Rj-HI1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ad-G4-ARI">
                                        <rect key="frame" x="2" y="357.33333333333331" width="95.666666666666671" height="87"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+/-" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plusAndMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grO-Vj-srR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzy-nA-A7C">
                                        <rect key="frame" x="99.666666666666686" y="179.66666666666669" width="96" height="87"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="5" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nubmerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Kz-VN-h2k"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="src-P2-jXT">
                                        <rect key="frame" x="99.666666666666686" y="91" width="96" height="86.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="8" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nubmerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BD5-RU-QAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbQ-vl-dFd">
                                        <rect key="frame" x="295.33333333333331" y="91" width="95.666666666666686" height="86.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="×" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="activeComputing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V52-8n-BbB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKJ-55-elS">
                                        <rect key="frame" x="2" y="179.66666666666669" width="95.666666666666671" height="87"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="4" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nubmerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cs7-kO-gfu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-yM-HiF">
                                        <rect key="frame" x="295.33333333333331" y="179.66666666666669" width="95.666666666666686" height="87"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="activeComputing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vqU-9M-GpA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKw-2W-jkx">
                                        <rect key="frame" x="99.666666666666686" y="357.33333333333331" width="96" height="87"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="0" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nubmerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SnF-oX-Qyi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fPg-AG-TgQ">
                                        <rect key="frame" x="295.33333333333331" y="268.66666666666669" width="95.666666666666686" height="86.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="activeComputing:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyU-Py-Fsn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eta-am-5aj">
                                        <rect key="frame" x="197.66666666666666" y="268.66666666666669" width="95.666666666666657" height="86.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="3" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nubmerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="baM-Ok-eLO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YQR-qA-Vt2">
                                        <rect key="frame" x="197.66666666666666" y="357.33333333333331" width="95.666666666666657" height="87"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="," cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="makeDoubleNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Zk-iS-4Gv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QAS-4R-9Xh">
                                        <rect key="frame" x="99.666666666666686" y="268.66666666666669" width="96" height="86.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="2" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nubmerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FU5-DO-QyX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od7-cq-eVB">
                                        <rect key="frame" x="197.66666666666666" y="91" width="95.666666666666657" height="86.666666666666686"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="9" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nubmerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AiK-u8-lWw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qA3-FP-ayr">
                                        <rect key="frame" x="197.66666666666666" y="179.66666666666669" width="95.666666666666657" height="87"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="6" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="nubmerPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gN-Bz-kV8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pW5-CI-6I3">
                                        <rect key="frame" x="295.33333333333331" y="357.33333333333331" width="95.666666666666686" height="87"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="=" cornerStyle="capsule">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="equalityPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GwB-CQ-7hB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstItem="mKJ-55-elS" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="0Vg-31-ci9"/>
                                    <constraint firstItem="Eta-am-5aj" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="0wE-2t-Enn"/>
                                    <constraint firstItem="kzy-nA-A7C" firstAttribute="top" secondItem="src-P2-jXT" secondAttribute="bottom" constant="2" id="1Jl-pP-scg"/>
                                    <constraint firstItem="hZa-I4-iDh" firstAttribute="top" secondItem="Y57-Af-HS0" secondAttribute="top" constant="2" id="1jB-6f-VNO"/>
                                    <constraint firstItem="7nW-yM-HiF" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="2mL-fH-nLu"/>
                                    <constraint firstItem="GuZ-49-1Qr" firstAttribute="leading" secondItem="C85-q5-alF" secondAttribute="trailing" constant="2" id="2sB-dC-k63"/>
                                    <constraint firstAttribute="bottom" secondItem="mKw-2W-jkx" secondAttribute="bottom" constant="2" id="3r5-ib-i6l"/>
                                    <constraint firstAttribute="bottom" secondItem="YQR-qA-Vt2" secondAttribute="bottom" constant="2" id="48A-tt-hlJ"/>
                                    <constraint firstItem="Z5M-d1-6zK" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="4LE-QZ-faa"/>
                                    <constraint firstItem="7Lt-ME-9zJ" firstAttribute="top" secondItem="hZa-I4-iDh" secondAttribute="bottom" constant="2" id="5fk-CG-YTk"/>
                                    <constraint firstItem="mKw-2W-jkx" firstAttribute="leading" secondItem="9ad-G4-ARI" secondAttribute="trailing" constant="2" id="5kT-mM-MO5"/>
                                    <constraint firstItem="Z5M-d1-6zK" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="6As-D7-KRy"/>
                                    <constraint firstItem="mKJ-55-elS" firstAttribute="top" secondItem="7Lt-ME-9zJ" secondAttribute="bottom" constant="2" id="6eq-Bb-SrA"/>
                                    <constraint firstItem="qA3-FP-ayr" firstAttribute="leading" secondItem="kzy-nA-A7C" secondAttribute="trailing" constant="2" id="7jn-kg-i5F"/>
                                    <constraint firstItem="dpY-P9-Zd4" firstAttribute="top" secondItem="mKJ-55-elS" secondAttribute="bottom" constant="2" id="99o-Zl-UqX"/>
                                    <constraint firstItem="QAS-4R-9Xh" firstAttribute="leading" secondItem="dpY-P9-Zd4" secondAttribute="trailing" constant="2" id="AFC-aw-AQW"/>
                                    <constraint firstItem="mKw-2W-jkx" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="AmH-b4-fCR"/>
                                    <constraint firstItem="kzy-nA-A7C" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="CIc-tv-ugt"/>
                                    <constraint firstItem="GuZ-49-1Qr" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="Cfa-a9-GEo"/>
                                    <constraint firstItem="9ad-G4-ARI" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="CiI-FV-8wX"/>
                                    <constraint firstItem="7nW-yM-HiF" firstAttribute="top" secondItem="RbQ-vl-dFd" secondAttribute="bottom" constant="2" id="CuE-de-heP"/>
                                    <constraint firstItem="kzy-nA-A7C" firstAttribute="leading" secondItem="mKJ-55-elS" secondAttribute="trailing" constant="2" id="DoW-0G-KHr"/>
                                    <constraint firstAttribute="bottom" secondItem="pW5-CI-6I3" secondAttribute="bottom" constant="2" id="E1B-Dl-SAf"/>
                                    <constraint firstItem="src-P2-jXT" firstAttribute="top" secondItem="Z5M-d1-6zK" secondAttribute="bottom" constant="2" id="Emc-tp-FAU"/>
                                    <constraint firstItem="qA3-FP-ayr" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="FRb-vr-Xh5"/>
                                    <constraint firstItem="GuZ-49-1Qr" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="Hxo-aj-13D"/>
                                    <constraint firstItem="Od7-cq-eVB" firstAttribute="leading" secondItem="src-P2-jXT" secondAttribute="trailing" constant="2" id="Im6-d5-TbA"/>
                                    <constraint firstItem="QAS-4R-9Xh" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="JQ0-IM-6cU"/>
                                    <constraint firstItem="YQR-qA-Vt2" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="KhZ-3D-AJ1"/>
                                    <constraint firstItem="YQR-qA-Vt2" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="LaW-az-dw0"/>
                                    <constraint firstItem="fPg-AG-TgQ" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="MWK-71-vQO"/>
                                    <constraint firstItem="pW5-CI-6I3" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="NH3-Zb-ZuK"/>
                                    <constraint firstItem="Od7-cq-eVB" firstAttribute="top" secondItem="C85-q5-alF" secondAttribute="bottom" constant="2" id="NV6-CT-2XV"/>
                                    <constraint firstItem="YQR-qA-Vt2" firstAttribute="top" secondItem="Eta-am-5aj" secondAttribute="bottom" constant="2" id="Nn7-OH-jki"/>
                                    <constraint firstItem="fPg-AG-TgQ" firstAttribute="top" secondItem="7nW-yM-HiF" secondAttribute="bottom" constant="2" id="OC8-QY-Dnh"/>
                                    <constraint firstItem="Eta-am-5aj" firstAttribute="top" secondItem="qA3-FP-ayr" secondAttribute="bottom" constant="2" id="PTc-Ag-58C"/>
                                    <constraint firstItem="9ad-G4-ARI" firstAttribute="top" secondItem="dpY-P9-Zd4" secondAttribute="bottom" constant="2" id="Pow-rA-hXu"/>
                                    <constraint firstItem="7nW-yM-HiF" firstAttribute="leading" secondItem="qA3-FP-ayr" secondAttribute="trailing" constant="2" id="R4F-zL-Nr4"/>
                                    <constraint firstItem="mKJ-55-elS" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="SAO-ej-BKH"/>
                                    <constraint firstAttribute="trailing" secondItem="7nW-yM-HiF" secondAttribute="trailing" constant="2" id="Shg-Iz-hG8"/>
                                    <constraint firstItem="YQR-qA-Vt2" firstAttribute="leading" secondItem="mKw-2W-jkx" secondAttribute="trailing" constant="2" id="TPw-cO-1ho"/>
                                    <constraint firstItem="mKJ-55-elS" firstAttribute="leading" secondItem="Y57-Af-HS0" secondAttribute="leading" constant="2" id="Tay-xA-9hb"/>
                                    <constraint firstItem="7Lt-ME-9zJ" firstAttribute="leading" secondItem="Y57-Af-HS0" secondAttribute="leading" constant="2" id="TeY-qq-hiE"/>
                                    <constraint firstItem="qA3-FP-ayr" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="VJT-BP-ALC"/>
                                    <constraint firstItem="hZa-I4-iDh" firstAttribute="leading" secondItem="Y57-Af-HS0" secondAttribute="leading" constant="2" id="W4Y-Yq-M27"/>
                                    <constraint firstItem="RbQ-vl-dFd" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="Wn1-yR-Yhb"/>
                                    <constraint firstItem="Od7-cq-eVB" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="Xze-2K-and"/>
                                    <constraint firstItem="dpY-P9-Zd4" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="YHN-cd-jy1"/>
                                    <constraint firstItem="pW5-CI-6I3" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="YZ3-rr-wCf"/>
                                    <constraint firstAttribute="trailing" secondItem="RbQ-vl-dFd" secondAttribute="trailing" constant="2" id="a1F-Il-yZI"/>
                                    <constraint firstAttribute="trailing" secondItem="GuZ-49-1Qr" secondAttribute="trailing" constant="2" id="aSc-6b-rbx"/>
                                    <constraint firstAttribute="bottom" secondItem="9ad-G4-ARI" secondAttribute="bottom" constant="2" id="alq-gS-acn"/>
                                    <constraint firstItem="7Lt-ME-9zJ" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="bYS-4M-znu"/>
                                    <constraint firstItem="dpY-P9-Zd4" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="cPE-t3-4CY"/>
                                    <constraint firstItem="7nW-yM-HiF" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="cnD-RN-gx3"/>
                                    <constraint firstAttribute="trailing" secondItem="fPg-AG-TgQ" secondAttribute="trailing" constant="2" id="eKP-0c-oHn"/>
                                    <constraint firstItem="pW5-CI-6I3" firstAttribute="top" secondItem="fPg-AG-TgQ" secondAttribute="bottom" constant="2" id="eXR-o5-xh1"/>
                                    <constraint firstItem="qA3-FP-ayr" firstAttribute="top" secondItem="Od7-cq-eVB" secondAttribute="bottom" constant="2" id="fCN-Ky-fFr"/>
                                    <constraint firstItem="C85-q5-alF" firstAttribute="leading" secondItem="Z5M-d1-6zK" secondAttribute="trailing" constant="2" id="hGk-WI-kav"/>
                                    <constraint firstItem="QAS-4R-9Xh" firstAttribute="top" secondItem="kzy-nA-A7C" secondAttribute="bottom" constant="2" id="ihA-Tl-aFX"/>
                                    <constraint firstAttribute="trailing" secondItem="pW5-CI-6I3" secondAttribute="trailing" constant="2" id="kRS-eU-bLn"/>
                                    <constraint firstItem="src-P2-jXT" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="lQ6-jS-VEj"/>
                                    <constraint firstItem="Z5M-d1-6zK" firstAttribute="top" secondItem="Y57-Af-HS0" secondAttribute="top" constant="2" id="m7p-MN-fPQ"/>
                                    <constraint firstItem="RbQ-vl-dFd" firstAttribute="leading" secondItem="Od7-cq-eVB" secondAttribute="trailing" constant="2" id="mdc-nc-9VR"/>
                                    <constraint firstItem="7Lt-ME-9zJ" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="oGq-fx-7B1"/>
                                    <constraint firstItem="dpY-P9-Zd4" firstAttribute="leading" secondItem="Y57-Af-HS0" secondAttribute="leading" constant="2" id="oMf-cA-MZE"/>
                                    <constraint firstItem="mKw-2W-jkx" firstAttribute="top" secondItem="QAS-4R-9Xh" secondAttribute="bottom" constant="2" id="qWP-e0-shb"/>
                                    <constraint firstItem="9ad-G4-ARI" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="riU-sk-SNW"/>
                                    <constraint firstItem="GuZ-49-1Qr" firstAttribute="top" secondItem="Y57-Af-HS0" secondAttribute="top" constant="2" id="sAF-uh-ceT"/>
                                    <constraint firstItem="Z5M-d1-6zK" firstAttribute="leading" secondItem="hZa-I4-iDh" secondAttribute="trailing" constant="2" id="sc0-DI-0hg"/>
                                    <constraint firstItem="pW5-CI-6I3" firstAttribute="leading" secondItem="YQR-qA-Vt2" secondAttribute="trailing" constant="2" id="sok-bh-ZIl"/>
                                    <constraint firstItem="fPg-AG-TgQ" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="t7b-Sb-xqb"/>
                                    <constraint firstItem="RbQ-vl-dFd" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="tZl-33-X7Q"/>
                                    <constraint firstItem="src-P2-jXT" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="uB1-EH-oM5"/>
                                    <constraint firstItem="9ad-G4-ARI" firstAttribute="leading" secondItem="Y57-Af-HS0" secondAttribute="leading" constant="2" id="uYO-Q3-jC4"/>
                                    <constraint firstItem="C85-q5-alF" firstAttribute="height" secondItem="hZa-I4-iDh" secondAttribute="height" id="uZ4-if-UPM"/>
                                    <constraint firstItem="kzy-nA-A7C" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="vQr-yY-kcJ"/>
                                    <constraint firstItem="RbQ-vl-dFd" firstAttribute="top" secondItem="GuZ-49-1Qr" secondAttribute="bottom" constant="2" id="vwa-fP-q1Y"/>
                                    <constraint firstItem="C85-q5-alF" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="whW-9b-ntP"/>
                                    <constraint firstItem="Od7-cq-eVB" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="wt2-xP-qsp"/>
                                    <constraint firstItem="src-P2-jXT" firstAttribute="leading" secondItem="7Lt-ME-9zJ" secondAttribute="trailing" constant="2" id="wzt-x9-7ta"/>
                                    <constraint firstItem="Eta-am-5aj" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="x8X-bQ-gLy"/>
                                    <constraint firstItem="C85-q5-alF" firstAttribute="top" secondItem="Y57-Af-HS0" secondAttribute="top" constant="2" id="x8Z-Se-Xuo"/>
                                    <constraint firstItem="QAS-4R-9Xh" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="yO8-xe-hC5"/>
                                    <constraint firstItem="fPg-AG-TgQ" firstAttribute="leading" secondItem="Eta-am-5aj" secondAttribute="trailing" constant="2" id="yYC-jE-W3T"/>
                                    <constraint firstItem="Eta-am-5aj" firstAttribute="leading" secondItem="QAS-4R-9Xh" secondAttribute="trailing" constant="2" id="zN1-sf-aGB"/>
                                    <constraint firstItem="mKw-2W-jkx" firstAttribute="width" secondItem="hZa-I4-iDh" secondAttribute="width" id="zQ4-7w-pah"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="VMn-gh-zdf">
                                <rect key="frame" x="30" y="217.99999999999997" width="333" height="95.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y57-Af-HS0" firstAttribute="top" secondItem="VMn-gh-zdf" secondAttribute="bottom" constant="50" id="2Ae-yL-1Qv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y57-Af-HS0" secondAttribute="trailing" id="Drw-7W-OWV"/>
                            <constraint firstItem="Y57-Af-HS0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="26" id="HxW-K9-XYV"/>
                            <constraint firstItem="Y57-Af-HS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2Q-E0-zCE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VMn-gh-zdf" secondAttribute="trailing" constant="30" id="SED-Pc-hem"/>
                            <constraint firstItem="VMn-gh-zdf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="c10-qb-tcy"/>
                            <constraint firstItem="VMn-gh-zdf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="tPb-gF-zX9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="VMn-gh-zdf" id="Enq-OT-IwH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="102.8169014084507"/>
        </scene>
    </scenes>
    <color key="tintColor" systemColor="labelColor"/>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
